# Formulare_localhost

./: README.md
SGSM-GUI/: pom.xml
SGSM-GUI/src/main/java/src/ro/uaic/feaa/psi/sgsm/forms/: EntitiesFormCtrl.java  EntitiesFormData.java
SGSM-GUI/src/main/java/test/ro/uaic/feaa/psi/sgsm/test/forms/: TestEntitiesForm.java
SGSM-model/: DiagramaSecventiala.puml  Formular_factura.puml  pom.xml
SGSM-model/src/main/java/ro/uaic/feaa/psi/metamodel/: AbstractEntity.java  AbstractRepository.java
SGSM-model/src/main/java/ro/uaic/feaa/psi/sgsm/model/entities/: Angajati.java  Clienti.java  Contracte.java  Facturi.java  Marketing.java  Plati.java  PotentialClienti.java  Vanzari.java  Vehicule.java
SGSM-model/src/main/java/ro/uaic/feaa/psi/sgsm/model/repository/: DocumentRepository.java  MasterRepository.java
SGSM-model/src/main/java/ro/uaic/feaa/psi/sgsm/model/servlet/: InvoiceServlet.java
SGSM-model/src/main/java/test/: TestClienti.java  TestFacturi.java  TestMarketing.java  TestVanzari.java  TestVehicule.java
SGSM-model/src/main/resources/webapp/: InterfataFormFactura.html  interfata1 (1).html
SGSM-model/src/main/resources/webapp/WEB-INF/: web.xml
SGSM-model/src/test/java/: Main.java
